<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.pawelfilipiak.futrzak.MainActivity">


    <Button
        android:text="losuj!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/losuj"
        android:onClick="losuj"/>

    <TextView
        android:text="Przytrzymaj przycisk i zadaj pytanie!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:background="#000025"/>

    <Button
        android:text="Edytuj bazę"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edytuj"
        android:onClick="edytuj"/>

    <Button
        android:text="Zestaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wybierzZestawBttn"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/edytuj"
        android:layout_marginStart="30dp"
        android:onClick="wybierzZestaw"/>



</RelativeLayout>
